###### DISCORD CONFIG ########
DISCORD_TOKEN=
DISCORD_OWNERS=458342161474387999
DISCORD_PREFIX=k!
DISCORD_PREFIX2=k.
DISCORD_WEBHOOK_URL=
GIVEAWAY_TIME_INTERVAL=60_000

####### CHANNELS LOGS #########
CHANNEL_MESSAGE_DELETE=932997959669395485
CHANNEL_MESSAGE_WARN=932997960051093564

####### Trakteer CONFIG ########
TRAKTEER_ID_SESSION=
TRAKTEER_XSRF_TOKEN=
TRAKTEER_LOGS_WEBHOOK=

####### DATABASE CONFIG ########
DB_URI=



