###### DISCORD CONFIG ########
DISCORD_TOKEN=""
DISCORD_OWNERS="458342161474387999"
DISCORD_PREFIX="k!"
DISCORD_PREFIX2="k."
DISCORD_WEBHOOK_URL=""

####### CHANNELS LOGS #########
CHANNEL_MESSAGE_DELETE="458342161474387999"
CHANNEL_MESSAGE_WARN="932997960051093564"

####### DATABASE CONFIG ########
DB_URL=""

###### INSTAGRAM CONFIG ########
INSTAGRAM_TOKEN=""



